{
  "name": "opera-package",
  "version": "1.0.0",
  "description": "a package to interact with music streaming services",
  "scripts": {
    "build": "tsup",
    "lint": "tsc",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack .",
    "test": "vitest run"
  },
  "keywords": [
    "demo",
    "typescript"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "main": "dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  }
}
